{
  "Title": "3D Infinite Minesweeper ",
  "Type": "game",
  "Org": "clearly",
  "Ident": "3d_infinite_minesweeper",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "materials/*\ntextures/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/mainmenu.scene",
    "LaunchMode": "Normal"
  }
}